<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .stopwatch {
        text-align: center;
        font-size: 3em;
        padding: 30px;
      }
      .control {
        width: 120px;
        padding: 5px;
        margin: 15px;
        font-size: 36px;
        font-weight: bold;
        border: 2px solid #f44336;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .control:hover:enabled {
        background: #f44336;
        color: aliceblue;
      }
      .control:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .laps {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 50px;
        row-gap: 10px;
        width: 260px;
        margin: 10px auto;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Stopwatch</h1>
    <div class="stopwatch">
      <div class="display">00:00:00</div>
      <button class="control control1">Start</button>
      <button class="control control2" disabled>Reset</button>
      <div class="laps">
        <div class="lap-title">Laps</div>
        <div class="lap-title">Time</div>
        <!-- 아래는 자바스크립트로 동적 생성한다. -->
        <!-- <div>1</div>
        <div>00:00:65</div>
        <div>2</div>
        <div>00:01:21</div>
        <div>3</div>
        <div>00:03:95</div> -->
      </div>
    </div>
    <script>
      const [$startStopBtn, $resetLapsBtn] = document.querySelectorAll('.control');
      const $display = document.querySelector('.display');
      const $laps = document.querySelector('.laps');

      let timerId = null;

      const time = (() => {
        let timeSet = [0, 0, 0];
        let numLaps = 0;

        return {
          reset() {
            timeSet = [0, 0, 0];
            numLaps = 0;
          },
          tick() {
            timeSet[0] += 1;

            if (timeSet[0] >= 99) {
              timeSet[0] = 0;
              timeSet[1] += 1;
            }
            if (timeSet[1] >= 59) {
              timeSet[1] = 0;
              timeSet[2] += 1;
            }
          },
          getWatch() {
            return timeSet.map(time => (('' + time).length < 2 ? '0' + time : '' + time));
          },
          getLaps() {
            return ++numLaps;
          }
        };
      })();

      const clickStart = () => {
        if (!timerId) {
          $startStopBtn.textContent = 'Stop';
          $resetLapsBtn.textContent = 'Laps';

          $resetLapsBtn.removeAttribute('disabled');

          timerId = setInterval(() => {
            time.tick();
            const timeSet = time.getWatch();
            $display.innerHTML = `${timeSet[2]}:${timeSet[1]}:${timeSet[0]}`;
          }, 10);
        } else {
          $startStopBtn.textContent = 'Start';
          $resetLapsBtn.textContent = 'Reset';

          clearInterval(timerId);
          timerId = null;
        }
      };

      const clickReset = () => {
        if (!timerId) {
          $resetLapsBtn.setAttribute('disabled', '');

          time.reset();

          const timeSet = time.getWatch();

          $display.innerHTML = `${timeSet[2]}:${timeSet[1]}:${timeSet[0]}`;
          $laps.innerHTML = `<div class="lap-title">Laps</div><div class="lap-title">Time</div>`;
        } else {
          const timeSet = time.getWatch();
          const numLaps = time.getLaps();

          $laps.innerHTML += `<div>${numLaps}</div><div>${timeSet[2]}:${timeSet[1]}:${timeSet[0]}</div>`;
        }
      };

      document.querySelector('.stopwatch').addEventListener('click', e => {
        if (!e.target.classList.contains('control')) return;
        if (e.target === $startStopBtn) {
          clickStart();
        } else clickReset();
      });
    </script>
  </body>
</html>
