<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <script defer src="./popup.js"></script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      .popup-button {
        display: block;
      }
      .popup-message {
      }
      .modal-container {
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.5);
      }
      .popup-modal {
        /*display: none;*/
        position: relative;
        z-index: 99;
        margin: 20% auto;
        max-width: 520px;
        min-height: 200px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
      .popup-title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
        margin: 0;
      }
      .popup-form {
        margin-top: 15px;
      }
      .popup-close {
        position: absolute;
        top: 15px;
        right: 15px;
        background: transparent;
        font-weight: 700;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Popup</h1>

    <!-- 팝업을 위한 HTML -->
    <button class="popup-button">toogle popup</button>
    <div class="modal-container">
      <div class="popup-modal">
        <h1 class="popup-title">Hello!</h1>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        <form action="" class="popup-form">
          <input type="text" class="popup-input" />
          <button class="popup-submit">OK</button>
          <button class="popup-cancel">Cancel</button>
        </form>
        <button class="popup-close">&#10006;</button>
      </div>
    </div>
    <p class="popup-message"></p>
  </body>
</html>
